<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -10px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
    left: 0;
}

#pro {
    top: 350px;
    background-color: rgb(252, 29, 68);
}
#contri {
    top: 410px;
    background-color: rgb(226, 171, 3);
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="pro.php" id="pro">About Me</a>
  <a href="contri.php" id="contri">My contributions</a>
  
</div>


     
</body>
</html> 
